FROM maven:3.6.0-jdk-11-slim as build

COPY src /home/app/src
COPY pom.xml /home/app

RUN mvn -f /home/app/pom.xml clean package

FROM openjdk:12

ENV BOT_TOKEN=UNSET

COPY --from=build /home/app/target/BoardBot-jar-with-dependencies.jar BoardBot.jar

CMD /usr/bin/java -jar BoardBot.jar $BOT_TOKEN
